spring.application.name=backend

server:
port: 8080  # ?? ?? ??

spring:
    datasource:
        url: jdbc:h2:mem:testdb  # H2 ??? DB
        driver-class-name: org.h2.Driver
        username: sa
        password:
    jpa:
        hibernate:
            ddl-auto: update  # ??? ?? ??
        show-sql: true  # ??? SQL ?? ??
    redis:
        host: localhost
        port: 6379

jwt:
    secret: mysecretkey1234567890  # JWT ???
    expiration: 86400000  # 24?? (???)

